$primariColor: rgba(0, 38, 255, 0.685)
.container
  position: absolute
  top: 60px
  bottom: 60px
  left: 0
  right: 0

.sidenav
  display: flex
  align-items: center
  justify-content: center
  width: 150px
  background-color: rgba(255, 0, 0, 0.5)

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: $primariColor

.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background-color: $primariColor
